spring.datasource.url=jdbc:mysql://localhost:3306/pagination_db
spring.datasource.username=springuser
spring.datasource.password=Spring@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true